import java.util.*;
class Main{
    
       public static int fact(int num){
           int f=1,i=1;
           while(i<num){
               f=f*i;
               i++;
           }
           return f;
       }

    public static void main(String arg[]){
        int line;
        int i,j;
        Scanner sc=new Scanner(System.in);
       line=sc.nextInt();
       for(i=0;i<line;i++){
           
           for(j=0;j<line-i-1;j++){
                       System.out.print(" ");

           }
           for(j=0;j<=i;j++){
                       System.out.print(" "+fact(i)/(fact(j)*fact(i-j)));

           }
                   System.out.println(" ");

       }
        
    }
}
    
