import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int num,i,prime=0;
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the number");
	    num=sc.nextInt();
	    for(i=1;i<=num;i++){
	        if(num%i==0){
	            prime++;
	        }
	    if(prime==2){
	        System.out.println(num*num);
	    }
	    else if(num%2==0){
	        System.out.print(" "+Float.valueOf(num/2));
	    }
	     else
	     {
	        System.out.print(""+Float.valueOf(num/2));
	     }
	    
	}
	}
}
