import java.util.*;
class Main{
    public static void main(String a[]){
        int n;
        int count=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number");
        n=sc.nextInt();
        for(int i=1;i<=n;i++){
            if(n%i==0){
                count++;
                
            }
        }
        if(count==2){
            System.out.println(n+ "is a prime");
        }
        else{
            System.out.println(n+ " is not prime");
        }
    }
}
