import java.util.*;
public class Main {

    public static void main(String[] args) {
    int low , high,number ,i;
    int sum=0;
    int count;


    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the range");
    low=sc.nextInt();
    high=sc.nextInt();

		for(number = low; number <= high; number++)
		{
		    count=0;

		    for (i = 2; i <= number/2; i++)
		    {

		    	if(number % i == 0)
		    	{
		    		count++;
		    		break;
		    	}
		    }
		    if(count == 0 )
		    {
		    	sum = sum + number;
		    }  
		}
                System.out.println("\n The Sum of Prime Numbers are= " + sum);
	}
}
