public class Solution {

   
    static int digitSum(String n, int k) {
       if(n.length()==1)
           return (Integer.valueOf(n));
        else{
            long sum=0;
            for(int i=0;i<n.length();i++)
            {
                sum=sum+(Long.parseLong(String.valueOf(n.charAt(i))));
               
            }
         
           
            String num=  String.format ("%d", sum);
            return digitSum(num,k);
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String n = in.next();
        int k = in.nextInt();
        long sum=0;
        for(int i=0;i<n.length();i++)
            {
                sum=sum+(Long.parseLong(String.valueOf(n.charAt(i))));
               
            }
        sum=sum*k;
   
        int result = digitSum(Long.toString(sum), k);
        System.out.println(result);
        in.close();
    }
}
